EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikelight/board/led-regulator.brd

Start at      : 19:30:39 (11/4/2012)
End at        : 19:30:39 (11/4/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   33120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
