EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikelight/antique-light/v4/board/cpu-driver.brd

Start at      : 20:39:28 (7/16/2013)
End at        : 20:39:32 (7/16/2013)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 10 mil  Layers: 1
Connections   :    39   predefined:  12 ( 0 Vias )

Router memory :   50922

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       147         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
