EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikelight/antique-light/v4/board/main-board.brd

Start at      : 21:57:26 (4/4/2014)
End at        : 21:57:26 (4/4/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    49   predefined:  40 ( 3 Vias )

Router memory :   272144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         7         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
